<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".BeritaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berita Timnas Terbaru"
        android:textColor="#D32F2F"
        android:textSize="24dp"
        app:fontFamily="@font/audiowide" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="12dp"
        android:layout_marginTop="17dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#f0f0ff"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@drawable/brt"
                    android:layout_width="170dp"
                    android:layout_height="140dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Kelebihan Indonesia hingga Jadwal SEA Games 2019 Lawan Vietnam"
                    android:layout_width="match_parent"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="12dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#f0f0ff"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/brtkompas"
                android:layout_width="170dp"
                android:layout_height="140dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Pelatih Myanmar akui Timnas Indonesia lebih baik"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:textColor="#000"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="12dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#f0f0ff"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@drawable/brtbolasport"
                    android:layout_width="170dp"
                    android:layout_height="140dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Timnas U23 Indonesia, 2 Sosok Luar Biasa di Performa Gemilang Rachmat Irianto"
                    android:layout_width="match_parent"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Lihat Berita Lainnya >"
        android:textColor="#2543D8"
        android:textSize="16dp" />
</LinearLayout>